{
  "name": "Virtual Martin",
  "description": "Virtual Martin",
  "repository": "https://github.com/MartinGentleman/virtual-martin.git",
  "logo": "",
  "keywords": ["Virtual martin"],
  "image": ""
}
